spring.datasource.url=jdbc:mysql://root:wFUt3eHtC5r4b8bplnLj@containers-us-west-177.railway.app:7347/railway
spring.datasource.username=root
spring.datasource.password=wFUt3eHtC5r4b8bplnLj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=1234
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp